# CameraLib

./: build.gradle  settings.gradle
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/aliumujib/cameralib/: AppUtils.kt  Camera.kt  CameraLibActivity.kt  CameraViewModel.kt  PermissionsDelegate.kt  PictureAdapter.kt  RoundedImageView.kt  ViewExtensions.kt  ViewModelFactory.kt
cameralib/src/main/java/com/aliumujib/cameralib/imageloader/: ImageLoader.kt  PicassoImageLoader.kt
cameralib/src/main/res/drawable/: seekbar_progress.xml
cameralib/src/main/res/layout/: activity_camera_lib.xml  photo_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/aliumujib/cameralib/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aliumujib/cameralib/: CamerSwitchView.kt  CameraHelper.kt  FlashSwitchView.kt  MainActivity.kt  OnProgressChanged.kt
sample/src/main/java/com/aliumujib/cameralib/sample/: MainActivity.java
sample/src/main/res/color/: switch_camera_mode_selector.xml
sample/src/main/res/drawable/: seekbar_style.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/test/java/com/aliumujib/cameralib/sample/: ExampleUnitTest.java
